Address = 0x000000c4  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:21:0:-1
Address = 0x000000c4  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:22:0:-1
Address = 0x000000c8  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:23:0:-1
Address = 0x000000cc  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:24:0:-1
Address = 0x000000d0  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:25:0:-1
Address = 0x000000d2  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:26:0:-1
Address = 0x000000d4  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:27:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:28:0:-1
Address = 0x000000d8  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:29:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:30:0:-1
Address = 0x000000e0  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:31:0:-1
Address = 0x000000e2  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:32:0:-1
Address = 0x000000e8  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:33:0:-1
Address = 0x000000ee  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:34:0:-1
Address = 0x000000f0  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:42:0:-1
Address = 0x000000f4  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000f8  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:47:0:-1
Address = 0x000000fe  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000104  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000106  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000108  File:line:col:begin = C:\Users\u15173\Desktop\Lab_Uino_aulas_c\aula1\default/../aula1.c:49:0:-1
Address = 0x0000010e  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000114  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000116  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x0000011a  File:line:col:begin = c:/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
